# Cuanto-te-cuesta

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  privacy-policy.md  settings.gradle
androidsupportv4preferencefragment/: build.gradle
androidsupportv4preferencefragment/src/main/: AndroidManifest.xml
cuantoTeRoban/: build.gradle  lint.xml  proguard-rules.pro
cuantoTeRoban/src/androidTest/java/com/smartpocket/cuantoteroban/repository/: CurrencyRemoteRepositoryAndroidTest.kt
cuantoTeRoban/src/main/: AndroidManifest.xml
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/: About.java  AdViewHelepr.kt  AdViewHelper.kt  AddCurrency.java  AmmountTextWatcher.java  AmountTextWatcher.java  BillingHelper.kt  BillingHelperStatusListener.java  BillingHelperStatusListener.kt  ChosenCurrenciesAdapter.java  ChosenCurrencyLongClickListener.java  Constants.java  Currency.java  CurrencyManager.java  CurrencySuggestionProvider.java  DeleteCurrencyDialogListener.java  DownloadExchangeRate.java  HelpActivity.java  HelpFragment.java  MainActivity.java  MainActivity2.kt  MainActivityVM.kt  MainFragment.kt  MainFragmentVM.kt  MyApplication.kt  SearchCurrenciesActivity.java  SingleActivity.kt  SingleActivityVM.kt  SingleLiveEvent.java  Utilities.java
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/calc/: Calculator.java  CalculatorFragment.java  Function.java  Operator.java  Parser.java  SyntaxError.java
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/chosencurrencies/: ChosenCurrenciesItem.kt  ChosenCurrenciesListener.kt  ChosenCurrenciesRecyclerAdapter.kt  ChosenCurrenciesVH.kt
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/di/: AppSingletonModule.kt
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/editortype/: EditorType.java  EditorTypeHelper.java
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/graphic/: CustomMarkerView.kt  DateValueFormatter.kt  DisplayGraphicFragment.kt  DisplayGraphicViewModel.kt  GraphicStatus.kt
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/preferences/: MyFragmentFactory.kt  PreferencesActivity.java  PreferencesActivityForCurrency.java  PreferencesFragment.java  PreferencesFragmentForCurrency.java  PreferencesManager.java
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/preferences/di/: PreferencesModule.kt
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/repository/: CurrencyDownloader.kt  CurrencyDownloaderDolarHoyBRL.kt  CurrencyDownloaderDolarHoyDolar.kt  CurrencyDownloaderDolarHoyEUR.kt  CurrencyDownloaderDolarHoyOthers.kt  CurrencyDownloaderDolarHoyUSD.kt  CurrencyDownloaderDolarHoyUYU.kt  CurrencyDownloaderGoogle.kt  CurrencyDownloaderXE.kt  CurrencyLocalRepository.kt  CurrencyRemoteRepository.kt  CurrencyRepository.kt  CurrencyResult.kt
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/repository/di/: RepositoryModule.kt
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/repository/graph/: GraphDataProvider.kt  GraphLocalRepository.kt  GraphRemoteRepository.kt  GraphRepository.kt  PastCurrency.kt
cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/search/: AddCurrencyFragment.kt  CurrencyListAdapter.kt  OnCurrencyItemClickListener.java  SearchCurrenciesActivity.java
cuantoTeRoban/src/main/res/anim/: clockwise_refresh.xml  enter_from_right.xml  exit_to_right.xml  flag_transition_in.xml  flag_transition_out.xml  none.xml
cuantoTeRoban/src/main/res/drawable/: button_black.xml  button_gray.xml  button_gray_big_text.xml  button_gray_image.xml  button_orange.xml  ic_add_circle_outline.xml  ic_attach_money.xml  ic_backspace.xml  ic_brightness_medium.xml  ic_chart.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_email.xml  ic_history.xml  ic_percentage.xml  ic_rate_review.xml  ic_settings.xml  ic_shopping_cart.xml  ic_update.xml  splash_background.xml
cuantoTeRoban/src/main/res/layout/: about.xml  activity_add_currency.xml  activity_choose_currency.xml  activity_help2.xml  activity_main.xml  activity_search_currencies.xml  activity_single.xml  add_currency_row.xml  calculator.xml  chart_marker_view.xml  choose_currency_footer.xml  choose_currency_header.xml  choose_currency_row.xml  container_main.xml  display_graphic_fragment.xml  help_fragment_collection_object.xml  pref_with_toolbar.xml  refresh_action_view.xml  simple_tabs.xml  toolbar.xml
cuantoTeRoban/src/main/res/layout-land/: about.xml  activity_main.xml  calculator.xml  display_graphic_fragment.xml
cuantoTeRoban/src/main/res/menu/: activity_main.xml  add_currency.xml  choose_currency.xml  copy_paste_menu.xml
cuantoTeRoban/src/main/res/navigation/: nav_graph.xml
cuantoTeRoban/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
cuantoTeRoban/src/main/res/values-land/: dimens.xml  integers.xml
cuantoTeRoban/src/main/res/values-night/: colors.xml
cuantoTeRoban/src/main/res/values-normal-land/: dimens.xml
cuantoTeRoban/src/main/res/values-v21/: styles.xml
cuantoTeRoban/src/main/res/values-v26/: styles.xml
cuantoTeRoban/src/main/res/xml/: preferences.xml  preferences_for_currency.xml  searchable.xml
cuantoTeRoban/src/test/java/com/smartpocket/cuantoteroban/repository/: CurrencyRemoteRepositoryTest.kt
cuantoTeRoban/src/test/java/com/smartpocket/cuantoteroban/repository/graph/: GraphDataProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
