<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.smartpocket.cuantoteroban.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/container_main">
        <action
            android:id="@+id/action_mainFragment_to_calculator"
            app:destination="@id/calculator"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_about"
            app:destination="@id/about"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_helpActivity"
            app:destination="@id/helpActivity"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_addCurrency"
            app:destination="@id/addCurrency"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/calculator"
        android:name="com.smartpocket.cuantoteroban.calc.CalculatorFragment"
        android:label="calculator"
        tools:layout="@layout/calculator">
        <argument
            android:name="editTextValue"
            app:argType="string" />
        <argument
            android:name="editTextName"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="com.smartpocket.cuantoteroban.editortype.EditorType" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.smartpocket.cuantoteroban.About"
        android:label="about"
        tools:layout="@layout/about" />
    <fragment
        android:id="@+id/helpActivity"
        android:name="com.smartpocket.cuantoteroban.HelpActivity"
        android:label="helpActivity"
        tools:layout="@layout/activity_help2" />
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.smartpocket.cuantoteroban.preferences.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/pref_with_toolbar">
        <action
            android:id="@+id/action_preferencesFragment_to_myPreferenceForCurrencyFragment"
            app:destination="@id/preferencesFragmentForCurrency"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragmentForCurrency"
        android:name="com.smartpocket.cuantoteroban.preferences.PreferencesFragmentForCurrency"
        android:label="PreferenceForCurrencyFragment" />
    <fragment
        android:id="@+id/addCurrency"
        android:name="com.smartpocket.cuantoteroban.search.AddCurrencyFragment"
        android:label="activity_add_currency"
        tools:layout="@layout/activity_add_currency" />
</navigation>