<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/whatTheyChargeYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_they_charge_you"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_medium"
            app:layout_constraintEnd_toStartOf="@id/chartIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whatTheyChargeYou"
            tools:text="@string/in_us_dollar" />

        <ImageView
            android:id="@+id/chartIcon"
            android:layout_width="@dimen/main_chart_icon_size"
            android:layout_height="@dimen/main_chart_icon_size"
            android:layout_marginEnd="@dimen/padding_medium"
            android:src="@drawable/ic_chart"
            app:layout_constraintBottom_toBottomOf="@id/countryFlag"
            app:layout_constraintEnd_toStartOf="@id/countryFlag"
            app:layout_constraintTop_toTopOf="@id/countryFlag" />

        <ImageView
            android:id="@+id/countryFlag"
            android:layout_width="@dimen/main_flag_size"
            android:layout_height="@dimen/main_flag_size"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/usd" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/countryFlagBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="countryFlag,currencyName" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/amountEditText"
            android:text="@string/Ammount"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintBaseline_toBaselineOf="@id/amountEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/amountEditText"
            style="@style/ValueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/amountTextView"
            app:layout_constraintTop_toBottomOf="@id/countryFlagBarrier" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discountTIL"
            style="@style/DiscountTaxField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_large"
            android:hint="Descuento"
            app:layout_constraintEnd_toStartOf="@id/taxesTIL"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountEditText"
            tools:hint="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discountEditText"
                style="@style/ValueEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taxesTIL"
            style="@style/DiscountTaxField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_micro"
            android:hint="Recargo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/discountTIL"
            app:layout_constraintTop_toTopOf="@id/discountTIL"
            tools:hint="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taxesEditText"
                style="@style/ValueEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/totalEditText"
            android:text="@string/Total"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintBaseline_toBaselineOf="@id/totalEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/totalEditText"
            style="@style/ValueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/amountEditText"
            app:layout_constraintTop_toBottomOf="@id/discountTIL" />

        <TextView
            android:id="@+id/whatItCostsYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center_vertical"
            android:text="@string/WhatItCostsYou"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalEditText" />

        <TextView
            android:id="@+id/pesosCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_arg_pesos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whatItCostsYou" />

        <ImageView
            android:id="@+id/imageArgentina"
            android:layout_width="@dimen/main_flag_size"
            android:layout_height="@dimen/main_flag_size"
            android:layout_marginTop="@dimen/padding_medium"
            android:adjustViewBounds="true"
            android:src="@drawable/ars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalEditText" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierArgentina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="imageArgentina,pesosCurrencyName" />

        <TextView
            android:id="@+id/textViewInPesos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/inPesosValue"
            android:text="@string/InPesos"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintBaseline_toBaselineOf="@id/inPesosValue"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pesosBill"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/padding_micro"
            android:adjustViewBounds="true"
            android:src="@drawable/cien_pesos"
            app:layout_constraintBottom_toBottomOf="@id/inPesosValue"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/inPesosValue" />

        <EditText
            android:id="@+id/inPesosValue"
            style="@style/ValueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_micro"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/barrierArgentina" />

        <!--<TextView
            android:id="@+id/textViewSavings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WithSavings"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="302dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ahorro"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="302dp" />

        <EditText
            android:id="@+id/withSavingsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/AmmountTip"
            android:inputType="none"
            android:longClickable="false"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="302dp" />
-->

        <TextView
            android:id="@+id/textViewWithCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/withCreditCardValue"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@string/WithCreditCard"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintBaseline_toBaselineOf="@id/withCreditCardValue"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/ivCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/padding_micro"
            android:adjustViewBounds="true"
            android:src="@drawable/tarjeta_de_credito"
            app:layout_constraintBottom_toBottomOf="@id/withCreditCardValue"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/withCreditCardValue"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/withCreditCardValue"
            style="@style/ValueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_micro"
            android:layout_marginTop="@dimen/padding_medium"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/inPesosValue" />

        <TextView
            android:id="@+id/textViewBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/withBlueValue"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@string/WithBlue"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintBaseline_toBaselineOf="@id/withBlueValue"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/ivDolarBlue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/padding_micro"
            android:adjustViewBounds="true"
            android:src="@drawable/dolarblue"
            app:layout_constraintBottom_toBottomOf="@+id/withBlueValue"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/withBlueValue" />

        <EditText
            android:id="@+id/withBlueValue"
            style="@style/ValueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_micro"
            android:layout_marginTop="@dimen/padding_medium"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/withCreditCardValue" />

        <!--
                <ImageView
                    android:id="@+id/imagePayPal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:gravity="start"
                    android:src="@drawable/paypal"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="302dp" />

                <EditText
                    android:id="@+id/payPalValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/AmmountTip"
                    android:inputType="none"
                    android:longClickable="false"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="302dp" />-->

        <TextView
            android:id="@+id/textViewAgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/exchangeAgencyValue"
            android:text="@string/ExchangeAgency"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintBaseline_toBaselineOf="@id/exchangeAgencyValue"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/exchangeAgencyValue"
            style="@style/ValueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_micro"
            android:layout_marginTop="@dimen/padding_medium"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/withBlueValue" />

        <TextView
            android:id="@+id/textLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LastUpdate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textLastUpdateValue"
            app:layout_constraintTop_toBottomOf="@id/exchangeAgencyValue"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/textLastUpdateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintBottom_toBottomOf="@id/textLastUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/LastUpdateNever" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
