<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/addCurrencyFlag"
        android:layout_width="0dip"
        android:layout_height="50sp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        tools:src="@drawable/usd" />

    <TextView
        android:id="@+id/addCurrencyName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_weight="0.70"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="Dólar estadounidense" />

    <TextView
        android:id="@+id/addCurrencyCode"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_weight="0.15"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="USD" />

</LinearLayout>