<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_awesome_toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/previous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/calculator_padding"
        android:gravity="end|bottom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@+id/calc_dialog_display"
        app:layout_constraintEnd_toEndOf="@id/calc_dialog_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_awesome_toolbar"
        tools:text="Previous value" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/calc_dialog_display"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/calculator_padding"
        android:layout_marginEnd="@dimen/calculator_padding"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous"
        tools:hint="Monto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        style="@style/ButtonImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/calculator_padding"
        android:backgroundTint="@color/calculator_button_symbol"
        app:icon="@drawable/ic_backspace"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_dialog_display" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/left"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/calculator_button_symbol"
        android:text="("
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/calc_dialog_display" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/right"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/calculator_button_symbol"
        android:text=")"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/enter_total"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/calc_dialog_display" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_total"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_padding"
        android:backgroundTint="@color/calculator_button_ok"
        android:text="OK"
        app:layout_constraintBottom_toTopOf="@+id/division"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/calc_dialog_display" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seven"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/calculator_padding"
        android:width="0px"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/eight"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:width="0px"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/left" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nine"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:width="0px"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/right" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/division"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_padding"
        android:width="0px"
        android:backgroundTint="@color/calculator_button_symbol"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/clear" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/four"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/calculator_padding"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/five"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/six"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiply"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_padding"
        android:backgroundTint="@color/calculator_button_symbol"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/substract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/division" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/one"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/calculator_padding"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/two"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/three"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/equals"
        app:layout_constraintEnd_toStartOf="@+id/substract"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/substract"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_padding"
        android:backgroundTint="@color/calculator_button_symbol"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/addition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/decimal"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/calculator_padding"
        android:layout_marginBottom="@dimen/calculator_padding"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zero"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/calculator_padding"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals"
        app:layout_constraintStart_toEndOf="@+id/decimal"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equals"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/calculator_padding"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addition"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addition"
        style="@style/ButtonText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_padding"
        android:layout_marginBottom="@dimen/calculator_padding"
        android:backgroundTint="@color/calculator_button_symbol"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equals"
        app:layout_constraintTop_toBottomOf="@+id/substract" />

</androidx.constraintlayout.widget.ConstraintLayout>